<!DOCTYPE html>
<html lang="en">

<nav>
  <div id="navbar"> 
  <a href="index.html">Home</a> &nbsp;
  <a href="shop.html">Shop</a> &nbsp;
  <a href="contact.html">Contact</a> &nbsp;
  <a href="account.html">Account</a> &nbsp;
  <a href="about.html">About</a> &nbsp;
  <a href="cart.html">Cart</a> 
  </div>
  </nav>


<head>
    <title>Esther's Tees 
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="site.css">
</head>


<h2>Esther's Tees </h2>

<main>
    <h1>About Esther's Tees</h1>
    <p>Esther's Tees is a family-owned business that specializes in creating unique and stylish t-shirts. We believe in using high-quality materials and innovative designs to make clothes that are not only comfortable but also make a statement. Our goal is to bring out the individuality in everyone who wears our products.</p>
    <p>We are passionate about our work and take pride in every t-shirt we produce. From the initial design concept to the final product, we pay close attention to every detail to ensure that our customers receive the best possible experience. We are always looking for new and creative ways to push the boundaries of fashion, and we hope that our t-shirts can inspire and bring joy to those who wear them.</p>

    <div>
    <h5>CHECK OUT OUR VIDEO:</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dS3QsQWWFy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  </main>

<section>
<h5>Linkup with us</h5>
 <p><img src="instagram.svg" alt="Instagram"> <img src="tiktok.svg" alt="Tiktok"> <img src="twitter.svg" alt="Twitter">.</p>
</section>

<footer>
<small><i>Copyright &copy; 2023 Esther's Tees<br>
</footer>

</div>
</body> 
</html>
