<!DOCTYPE html>
<html lang="en">

<nav>
  <div id="navbar"> 
  <a href="index.html">Home</a> &nbsp;
  <a href="shop.html">Shop</a> &nbsp;
  <a href="contact.html">Contact</a> &nbsp;
  <a href="account.html">Account</a> &nbsp;
  <a href="about.html">About</a> &nbsp;
  <a href="cart.html">Cart</a> 
  </div>
  </nav>


<head>
    <title>Esther's Tees 
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="site.css">
</head>


<h2>Esther's Tees </h2>

<main>
<form method="post" action="https://webdevbasics.net/scripts/Esther'stees.php">
  <label for="myName">* Name:</label>
  <input type="text" id="myName" name="myName" required>

  <label for="myEmail">* E-mail:</label>
  <input type="email" id="myEmail" name="myEmail" required>

  <label for="howHear">How did you hear about us?</label>
  <input type="text" id="howHear" list="options">
  <datalist id="options">
    <option value="Friend">
    <option value="Instagram">
    <option value="Tiktok">
    <option value="Twitter">
    <option value="Google">
  </datalist>

  <label for="myComments">* Comments:</label>
  <textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea>

  <input type="submit" value="Send Now">
</form>

</main>

<section>
<h5>Linkup with us</h5>
 <p><img src="instagram.svg" alt="Instagram"> <img src="tiktok.svg" alt="Tiktok"> <img src="twitter.svg" alt="Twitter">.</p>
</section>

<footer>
<small><i>Copyright &copy; 2023 Esther's Tees<br>
</footer>

</div>
</body> 
</html>
