<!DOCTYPE html>
<html lang="en">


<nav>
  <div id="navbar"> 
  <a href="index.html">Home</a> &nbsp;
  <a href="shop.html">Shop</a> &nbsp;
  <a href="contact.html">Contact</a> &nbsp;
  <a href="account.html">Account</a> &nbsp;
  <a href="about.html">About</a> &nbsp;
  <a href="cart.html">Cart</a> 
  </div>
  </nav>


<head>
    <title>Esther's Tees 
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="site.css">
</head>


<body>

<header>
<h1>Esther's Tees</h1>
</header>

 
  <h2>We are Glad to have you here! *dancing* 
  <p>Welcome to my world of tees, I am so glad to have you hooked!</p>
  </h2>

<main>
<h3>FEATURED COLLECTIONS</h3>
<ul>
  <div class="row">
    <div class="column">
      <li><img src="teewiththeswag.jpeg" alt="Tees with the swag"></li>
      <br><b>Tees with the swag</b></br>
      <li><img src="who'sthattee.jpg" alt="Who's that Tee?"></li>
      <br><b>Who's that Tee?</b></br>
    </div>
    <div class="column">
      <li><img src="iteeyou.jpg" alt="I Tee You!"></li>
      <br><b>I Tee You!</b></br>
      <li><img src="fanyastees.jpg" alt="FantasTEES!"></li>
      <br><b>FantasTEES!</b></br>
    </div>
  </div>
</ul>

<div>
<h4>TEE OF THE WEEK</h4> 
<li><img src="myval.jpg" alt="my val"></li>
<br> <b>Every week we pick a Tee that will make you stand out amongst your friends.It is our mission to help you take away the stress of looking for what to buy, our tee's will without a doubt get the attention of your eyes.</b></br>
</div>

<video controls>
  <source src="https://www.youtube.com/embed/dS3QsQWWFy8" type="video">
</video>


</main>
  
<section>
<h5>Link up with us</h5>
 <p><img src="instagram.svg" alt="Instagram"> <img src="tiktok.svg" alt="Tiktok"> <img src="twitter.svg" alt="Twitter">.</p>
</section>

<footer>
<small><i>Copyright &copy; 2023 Esther's Tees<br>
</footer>

</body>
</html>
