<!DOCTYPE html>
<html lang="en">

<nav>
  <div id="navbar"> 
    <a href="index.html">Home</a> &nbsp;
    <a href="shop.html">Shop</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
    <a href="account.html">Account</a> &nbsp;
    <a href="about.html">About</a> &nbsp;
    <a href="cart.html">Cart</a> 
  </div>
</nav>

<head>
  <title>Esther's Tees</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="site.css">
</head>

<header>
  <h1>Esther's Tees</h1>
</header>

<div id="wrapper">
  <main>

    <h2>Title</h2>

    <dl>
      <section class="onethird">
        <h3>Featured Collections</h3>
        <p>Make a statement with our curated collection of t-shirts, designed for every occasion. From graphic tees featuring pop culture references to classic solid-color options, you'll find the perfect shirt to fit your style. "Sustainable Style" - Make a difference with our eco-friendly t-shirts made from organic cotton and recycled materials. "Statement Tees" - Stand out from the crowd with our collection of bold, eye-catching designs, perfect for making a statement.</p>
      </section>

      <section class="onethird">
        <h3>Tee of the week</h3>
        <p>Step up your style game with our latest Tee of the Week, featuring the bold slogan 'Think Outside the Box.' Made from soft and comfortable cotton, this shirt is the perfect blend of style and comfort. Its unique design encourages you to think outside the conventional norms and embrace your individuality. Available in a range of colors, this t-shirt is perfect for casual wear, making a statement at the office, or just lounging at home. Get yours now before it's too late!</p>
      </section>
    </dl>

    <div id="mathero">
    </div>

  </main>
</div>
